sill.jdbc.url=jdbc:mysql://localhost:3306/sypro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sill.jdbc.username=root
sill.jdbc.password=root
sill.jdbc.validation.query=SELECT 1